<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_base_navigation"
    app:startDestination="@id/splahScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bootcamp.zentbc.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bootcamp.zentbc.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.bootcamp.zentbc.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bootcamp.zentbc.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bootcamp.zentbc.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_splahScreenFragment"
            app:destination="@id/splahScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.bootcamp.zentbc.fragments.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/splahScreenFragment"
        android:name="com.bootcamp.zentbc.fragments.SplashScreenFragment"
        android:label="fragment_splah_screen"
        tools:layout="@layout/fragment_splah_screen" >
        <action
            android:id="@+id/action_splahScreenFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_splahScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splahScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>